# Material-Theme

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/code/damahe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/damahe/: DCodeApp.kt
app/src/main/java/com/code/damahe/activity/: MainActivity.kt
app/src/main/java/com/code/damahe/app/: Activity.kt
app/src/main/java/com/code/damahe/screen/: MainScreen.kt
app/src/test/java/com/code/damahe/: ExampleUnitTest.kt
core/material-theme/: build.gradle.kts
core/material-theme/src/main/java/com/code/damahe/material/app/: DCodeActivity.kt  ThemeConfig.kt
core/material-theme/src/main/java/com/code/damahe/material/data/: ThemeDataRepository.kt
core/material-theme/src/main/java/com/code/damahe/material/dialogs/: ThemeDialog.kt
core/material-theme/src/main/java/com/code/damahe/material/model/: UserEditableTheme.kt
core/material-theme/src/main/java/com/code/damahe/material/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
core/material-theme/src/main/java/com/code/damahe/material/utils/: DataStoreManager.kt  ThemeUtil.kt
core/material-theme/src/main/java/com/code/damahe/material/viewmodel/: ThemeViewModel.kt
core/material-theme/src/main/res/values/: themes.xml
core/material-theme/src/main/res/values-night/: themes.xml
core/material-theme/src/test/java/com/code/damahe/material/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/java/com/code/damahe/res/: ExampleInstrumentedTest.kt
core/resource/src/main/java/com/code/damahe/res/icon/: MyIcons.kt
core/resource/src/main/res/values/: strings.xml  themes.xml
core/resource/src/main/res/values-night/: themes.xml
core/system/: build.gradle.kts
core/system/src/androidTest/java/com/code/damahe/system/: ExampleInstrumentedTest.kt
core/system/src/test/java/com/code/damahe/system/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/code/damahe/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/code/damahe/ui/: ExampleUnitTest.kt
damahecode-res/: build.gradle.kts
damahecode-res/src/androidTest/java/com/code/damahe/res/: ExampleInstrumentedTest.kt
damahecode-res/src/main/res/values/: strings.xml  themes.xml
damahecode-res/src/main/res/values-night/: themes.xml
damahecode-res/src/main/res/values-v27/: themes.xml
damahecode-res/src/test/java/com/code/damahe/res/: ExampleUnitTest.kt
damahecode-theme/: build.gradle.kts
damahecode-theme/src/androidTest/java/com/code/damahe/theme/: ExampleInstrumentedTest.kt
damahecode-theme/src/main/java/com/code/damahe/theme/component/: Background.kt
damahecode-theme/src/main/java/com/code/damahe/theme/config/: ThemeConfig.kt
damahecode-theme/src/main/java/com/code/damahe/theme/data/: ThemeDataRepository.kt
damahecode-theme/src/main/java/com/code/damahe/theme/dialogs/: ThemeDialog.kt
damahecode-theme/src/main/java/com/code/damahe/theme/model/: UserEditableTheme.kt
damahecode-theme/src/main/java/com/code/damahe/theme/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
damahecode-theme/src/main/java/com/code/damahe/theme/utils/: DataStoreManager.kt  ThemeUtil.kt
damahecode-theme/src/main/java/com/code/damahe/theme/viewmodel/: ThemeViewModel.kt
damahecode-theme/src/test/java/com/code/damahe/theme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-theme/: build.gradle.kts
material-theme/src/androidTest/java/com/code/damahe/material/: ExampleInstrumentedTest.kt
material-theme/src/main/java/com/code/damahe/material/app/: DCodeActivity.kt  ThemeConfig.kt
material-theme/src/main/java/com/code/damahe/material/component/: Background.kt
material-theme/src/main/java/com/code/damahe/material/config/: ThemeConfig.kt
material-theme/src/main/java/com/code/damahe/material/data/: ThemeDataRepository.kt
material-theme/src/main/java/com/code/damahe/material/dialogs/: ThemeDialog.kt
material-theme/src/main/java/com/code/damahe/material/model/: ColorShades.kt  ThemeString.kt  UserEditableTheme.kt
material-theme/src/main/java/com/code/damahe/material/theme/: Background.kt  Color.kt  Theme.kt  Tint.kt  Type.kt
material-theme/src/main/java/com/code/damahe/material/utils/: DataStoreManager.kt  ThemeUtil.kt
material-theme/src/main/java/com/code/damahe/material/viewmodel/: ThemeViewModel.kt
material-theme/src/main/res/values/: themes.xml
material-theme/src/main/res/values-night/: themes.xml
material-theme/src/main/res/values-v27/: themes.xml
